# Last

./: .gitignore  README.md  WeeebLibrary.sln
Parser/: BookParser.cs  BookParserJob.cs  IParserBooks.cs  Parser.csproj  ParserBooks.cs
WeeebLibrary/: RoleInitializer.cs  Startup.cs  WeeebLibrary.csproj
WeeebLibrary.BLL/: MyConfigServiceCollection.cs  WeeebLibrary.BLL.csproj
WeeebLibrary.BLL/DTO/: BookDTO.cs  OrderDTO.cs  UserDTO.cs
WeeebLibrary.BLL/InterfacesBLL/: IBookService.cs  IOrderService.cs  IUserService.cs
WeeebLibrary.BLL/Jobs/: AutoCancelJob.cs  CancelJob.cs  JobSchedule.cs  QuartzHostedService .cs  SingletonJobFactory .cs
WeeebLibrary.BLL/MappingProfiles/: BookProfile.cs  UserProfile.cs
WeeebLibrary.BLL/Models/: BookGenreViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Login.cs  OrderViewModel.cs  Register.cs
WeeebLibrary.BLL/Parser/: CallParser.cs  Parser2.cs
WeeebLibrary.BLL/RoleInitializer/: CallRoleInitializer.cs  InitializerHostedService.cs  RoleInitializer.cs
WeeebLibrary.BLL/Services/: BookService.cs  OrderService.cs  UserService.cs
WeeebLibrary.DAL/: ExpressionFilter.cs  WeeebLibrary.DAL.csproj
WeeebLibrary.DAL/Database/: LDBContext.cs
WeeebLibrary.DAL/Database/Entitys/: Book.cs  LastParserId.cs  Order.cs  User.cs
WeeebLibrary.DAL/Enums/: BookStatus.cs  OrderStatus.cs  Status.cs
WeeebLibrary.DAL/InterfacesDLL/: ILastIdRepository.cs  IRepository.cs
WeeebLibrary.DAL/Migrations/: 20201015213743_new.Designer.cs  20201015213743_new.cs  20201025092626_new.Designer.cs  20201025092626_new.cs  20201026230001_NewOrders.Designer.cs  20201026230001_NewOrders.cs  LDBContextModelSnapshot.cs
WeeebLibrary.DAL/Repository/: BookRepository.cs  LastIdRepository.cs  OrderRepositiry.cs
WeeebLibrary.WEB/: Dockerfile  Program.cs  Startup.cs  WeeebLibrary.WEB.csproj  appsettings.json
WeeebLibrary.WEB/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  OrderController.cs  ParserController.cs  RolesController.cs  UsersController.cs
WeeebLibrary.WEB/Views/: _ViewImports.cshtml
WeeebLibrary.WEB/Views/Account/: Login.cshtml  Register.cshtml
WeeebLibrary.WEB/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeeebLibrary.WEB/Views/Home/: Index.cshtml
WeeebLibrary.WEB/Views/Order/: Index.cshtml  Reports.cshtml
WeeebLibrary.WEB/Views/Parser/: Index.cshtml
WeeebLibrary.WEB/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
WeeebLibrary.WEB/Views/Shared/: _Layout.cshtml
WeeebLibrary.WEB/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
WeeebLibrary.WEB/wwwroot/Files/: 1558038077.xlsx
WeeebLibrary.WEB/wwwroot/Files/Reports/: 1639874187.xlsx
WeeebLibrary.WEB/wwwroot/css/: bg.css  cover.css
WeeebLibrary/Controllers/: AccountController.cs  BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  RolesController.cs  UsersController.cs
WeeebLibrary/Database/: LDBContext.cs
WeeebLibrary/Database/Entitys/: Book.cs  CartItem.cs  Order.cs  User.cs
WeeebLibrary/Enums/: Status.cs
WeeebLibrary/Migrations/: 20200905182639_NewMigration.Designer.cs  20200905182639_NewMigration.cs  20200907045049_NewMigration.Designer.cs  20200907045049_NewMigration.cs  20200923221121_New.Designer.cs  20200923221121_New.cs  20200929023211_id.Designer.cs  20200929023211_id.cs  20201004021714_new.Designer.cs  20201004021714_new.cs  20201005044330_new.Designer.cs  20201005044330_new.cs  20201009180405_New.Designer.cs  20201009180405_New.cs  20201010141134_img.Designer.cs  20201010141134_img.cs  LDbContextModelSnapshot.cs
WeeebLibrary/Models/: BookGenreViewModel.cs  Cart.cs  CartViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Login.cs  Register.cs
WeeebLibrary/Repository/: BookRepository.cs  OrderRepositiry.cs
WeeebLibrary/Views/: _ViewImports.cshtml
WeeebLibrary/Views/Account/: Login.cshtml  Register.cshtml
WeeebLibrary/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeeebLibrary/Views/Cart/: Index.cshtml
WeeebLibrary/Views/Home/: Index.cshtml
WeeebLibrary/Views/Order/: Index.cshtml
WeeebLibrary/Views/Roles/: Edit.cshtml  UserList.cshtml
WeeebLibrary/Views/Shared/: _Layout.cshtml
WeeebLibrary/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
WeeebLibrary/interfaces/: IBookRepository.cs  ILibraryRepository.cs  IOrderrepositiry.cs
WeeebLibrary/wwwroot/css/: bg.css
