<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeeebLibrary.DAL\WeeebLibrary.DAL.csproj" />
  </ItemGroup>

</Project>
